WpfLab7_1/MainWindow.xaml

<Window x:Class="WpfLab7_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab7_1"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="local:MyCommands.Close" Executed="CloseExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5" Grid.Row="0">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Сохранить" Command="ApplicationCommands.Save"/>
                <Separator/>
                <MenuItem Header="_Закрыть" Command="local:MyCommands.Close"/>
            </MenuItem>

        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBarTray Grid.Row="0">
                <ToolBar Margin="5" Padding="5">
                    <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged"
                              ItemsSource="{StaticResource fontFamilies}">
                        <!--<TextBlock Text="Arial"/>
                        <TextBlock Text="Times New Roman"/>
                        <TextBlock Text="Verdana"/>-->
                    </ComboBox>
                    <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1" 
                              ItemsSource="{StaticResource fontSizes}">
                    </ComboBox>
                </ToolBar>
                <ToolBar Margin="5" Padding="5">
                    <Button Click="Button_Click">
                        <Image Source="Data/B.png"/>
                    </Button>
                    <Separator/>
                    <Button Click="Button_Click_1">
                        <Image Source="Data/I.png"/>
                    </Button>
                    <Separator/>
                    <Button Click="Button_Click_2">
                        <Image Source="Data/U.png"/>
                    </Button>
                    <Separator/>
                </ToolBar>
                <ToolBar Margin="5" Padding="5">
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton Content="Чёрный" IsChecked="True" Checked="RadioButton_Checked"/>
                        <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                    </StackPanel>

                </ToolBar>

            </ToolBarTray>
            <TextBox x:Name="textBox" Grid.Row="1" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" 
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>

</Window>
